REACT_APP_BACKEND_URL=https://5f67d4fb-38f5-4a38-ab12-7e6544bbb2fb.preview.emergentagent.com
WDS_SOCKET_PORT=443

SUPABASE_URL=https://hezwlxqlhdhcmjuynulj.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlendseHFsaGRoY21qdXludWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODY1NDEsImV4cCI6MjA3MDg2MjU0MX0.BiuFYOxJcLpaIDUuePNF4cExOBgFe6epxnrYHcJXJRY